ctrl_interface=/data/misc/wifi/sockets
update_config=1
driver_param=use_p2p_group_interface=1p2p_device=1
manufacturer=iComm Cooperation
model_name=iComm Wireless Model
model_number=1.0
serial_number=2.0
device_type=10-0050F204-5
os_version=01020300
config_methods=virtual_push_button physical_display keypad
persistent_reconnect=1
p2p_no_group_iface=1
p2p_go_intent=15
