#
# Please modify KERNELPATH, KERNELARCH and TOOLPREFIX to meet your environment
#

export KERNELPATH=/lib/modules/${shell uname -r}/build
#export KERNELARCH=i386
#export TOOLPREFIX=

#export ANDROID_X86_PROJ_PATH=/mnt/nfsroot/weiguang.ruan/iptv44/
#export KERNELPATH=${ANDROID_X86_PROJ_PATH}/out/target/product/p201_iptv/obj/KERNEL_OBJ
export TOOLCHAIN=/opt/gcc-linaro-aarch64-linux-gnu-4.9-2014.09_linux/bin/
export KERNELARCH=arm64
export CROSS_COMPILE=aarch64-linux-gnu-
export TOOLPREFIX=${CROSS_COMPILE}
#export ANDROID_X86_PROJ_PATH=<path of Android-x86 project>
#export KERNELPATH=${ANDROID_X86_PROJ_PATH}/out/target/product/x86/obj/kernel
#export TOOLCHAIN=${ANDROID_X86_PROJ_PATH}/prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.9/bin
#export KERNELARCH=i386
#export CROSS_COMPILE=${TOOLCHAIN}/x86_64-linux-android-
#export TOOLPREFIX=${CROSS_COMPILE}

#export ANDROID_X86_PROJ_VENDOR_PATH=${ANDROID_X86_PROJ_PATH}/out/target/product/x86/system/vendor
#export ANDROID_X86_PROJ_WLANFW_PATH=${ANDROID_X86_PROJ_PATH}/out/target/product/x86/system/lib/firmware
#export ANDROID_X86_PROJ_BTFW_PATH=${ANDROID_X86_PROJ_PATH}/out/target/product/x86/system/lib/firmware/ar3k
#export ANDROID_X86_PROJ_WLAN_PATH=${ANDROID_X86_PROJ_WLANFW_PATH}/wlan


# for backports
export KLIB=${KERNELPATH}
export KLIB_BUILD=${KERNELPATH}

ifeq ($(KERNELARCH),arm64)
    export ARCH=arm64
endif

# Use local libnl library or not
export BUILD_LIBNL=y
export INCLUDE_LIBNL32_HEADER=${ATH_TOPDIR}/apps/libnl-3.2.25/include
export INCLUDE_LIBNL32_LIB=-lm ${ATH_TOPDIR}/apps/libnl-3.2.25/lib/.libs/libnl-3.a
export INCLUDE_LIBNL32_GENL_LIB =-lm ${ATH_TOPDIR}/apps/libnl-3.2.25/lib/.libs/libnl-genl-3.a

# Put one copy of firmware to local PC or not. Need root privilege.
export BUILD_DRIVERFW_TOLOCAL=y

# Build regdb into cfg80211.ko
export CONFIG_CFG80211_INTERNAL_REGDB=y

# PMF (11W)
export CONFIG_PMF_SUPPORT=y

export CONFIG_ROME_IF=sdio
export CONFIG_CLD_HL_SDIO_CORE=y
export CONFIG_LINUX_QCMBR=y
