# RELEASE NAME: 20170418_TV_ANDROID_7.x
# Bluetooth Device Name; NULL or comment means "ro.product.model"
#Name=Realtek Bluetooth

# Device Class
DevClassServiceClass=0x1A
DevClassMajorClass=0x01
DevClassMinorClass=0x1C

#Indicate USB or UART driver bluetooth
BtDeviceNode=/dev/rtk_btusb
